# springboot-archetype

./: README.md
springboot/: pom.xml
springboot-parent/: pom.xml
springboot-parent/src/main/resources/archetype-resources/: pom.xml
springboot/src/main/resources/archetype-resources/: pom.xml
springboot/src/main/resources/archetype-resources/src/main/java/: Application.java
springboot/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-spring.xml
springboot/src/main/resources/archetype-resources/src/test/java/: BaseTest.java
